Rad.io.Client.MAUI/Pages/ExploreCountriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rad.io.Client.MAUI.Pages.ExploreCountriesPage"
             xmlns:viewmodel="clr-namespace:Rad.io.Client.MAUI.ViewModels"
             xmlns:radios="clr-namespace:RadioBrowser.Models;assembly=RadioBrowser"
             x:DataType="viewmodel:ExploreCountriesViewModel"
             Title="ExploreCountriesPage"
             BackgroundColor="{AppThemeBinding Dark=Transparent, Light={StaticResource White}}"> <!-- Dark Gray950 -->
    <Grid RowDefinitions="Auto, *" ColumnDefinitions="*">
        <Entry Grid.Row="0"
               Grid.Column="0"
               Margin="12"
               Placeholder="Search country..."
               Text="{Binding EntryQuery}"/>
        <CollectionView x:Name="CountriesList"
                        Grid.Row="1"
                        Grid.Column="0"
                        SelectionMode="Single"
                        ItemsSource="{Binding FilteredCountries}"
                        Margin="20">

            <CollectionView.EmptyView>
                <ActivityIndicator IsRunning="True"/>
            </CollectionView.EmptyView>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="radios:NameAndCount">
                    <Frame Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:DataType="viewmodel:ExploreCountriesViewModel"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ExploreCountriesViewModel}}, Path=NavigateTo}"
                                                  CommandParameter="{Binding .}"/> 
                        </Frame.GestureRecognizers>
                        <Grid Padding="10">
                            <!--<Grid.GestureRecognizers>
                                <TapGestureRecognizer x:DataType="viewmodel:ExploreCountriesViewModel"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ExploreCountriesViewModel}}, Path=NavigateTo}"
                                                  CommandParameter="{Binding .}"/>

                            </Grid.GestureRecognizers>-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}"/>
                            <Label Grid.Row="1"
                               Text="{Binding Stationcount}"
                               TextColor="{StaticResource Gray400}"/>

                        </Grid>
                    </Frame>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
