Rad.io.Client.MAUI/Pages/ExploreRadiosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Rad.io.Client.MAUI.ViewModels"
             x:Class="Rad.io.Client.MAUI.Pages.ExploreRadiosPage"
             x:DataType="viewmodel:ExploreRadiosViewModel"
             xmlns:views="clr-namespace:Rad.io.Client.MAUI.Views"
             xmlns:radios="clr-namespace:RadioBrowser.Models;assembly=RadioBrowser"
             Title="{Binding SelectedCountry.Name}">
    <Grid RowDefinitions="Auto, *">
        <Entry Grid.Row="0"
               Margin="12"
               Placeholder="Search radio..."
               Text="{Binding EntryQuery}"/>
        <CollectionView x:Name="RadiosList"
                        Grid.Row="1"
                        Margin="24,0,24,0"
                        SelectionMode="Single"
                        ItemsSource="{Binding FilteredStations}">
            <CollectionView.EmptyView>
                <ActivityIndicator IsRunning="True"/>
            </CollectionView.EmptyView>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="radios:StationInfo">
                    <Grid Padding="10">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:DataType="viewmodel:ExploreRadiosViewModel"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ExploreRadiosViewModel}}, Path=NavigateTo}"
                                                  CommandParameter="{Binding .}"/>

                        </Grid.GestureRecognizers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                               Source="{Binding Favicon}"
                               Margin="0,0,12,0"
                               Aspect="AspectFill"
                               HeightRequest="50"
                               WidthRequest="50"/>
                        <Label Grid.Column="1"
                               Text="{Binding Name}"/>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Url}"
                               TextColor="{StaticResource Gray400}"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
