Rad.io.Client.WinUI/Views/ExploreCountriesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Rad.io.Client.WinUI.Views.ExploreCountriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rad.io.Client.WinUI.Views"
    xmlns:viewmodels="using:Rad.io.Client.WinUI.ViewModels"
    xmlns:nameandcount="using:RadioBrowser.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Explore" 
                           Style="{ThemeResource TitleTextBlockStyle}"/>
        <TextBox Text="{x:Bind CountriesViewModel.EntryQuery, Mode=OneWay}" Grid.Row="1" PlaceholderText="Search countries..."/>

        <ListView x:Name="CountriesListView"
            Grid.Row="2"
                  ItemsSource="{x:Bind CountriesViewModel.Countries, Mode=OneWay}"
                  SelectionMode="Single"
                  SelectionChanged="ListView_SelectionChanged"
                  SelectedItem="{x:Bind CountriesViewModel.SelectedItem}"
                  ItemClick="CountriesListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="nameandcount:NameAndCount">
                    <Grid RowSpacing="4" Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{x:Bind Name}"/>
                        <TextBlock Grid.Row="1" Text="{x:Bind Stationcount}"/>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
