Rad.io.Client.WinUI/Views/ShellPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Rad.io.Client.WinUI.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rad.io.Client.WinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid x:Name="AppTitleBar"
              Margin="48,0,0,0"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              Canvas.ZIndex="1"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/StoreLogo.png"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" />
            <TextBlock x:Name="AppTitleTextBlock" Text="Rad.io"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
        </Grid>

        <NavigationView x:Name="NavigationViewControl" 
                        Canvas.ZIndex="0"
                        IsSettingsVisible="False"
                        ExpandedModeThresholdWidth="600"
                        Grid.Row="1"
                        IsBackButtonVisible="Auto"
                        PaneDisplayMode="Auto"
                        ItemInvoked="NavigationViewControl_ItemInvoked"
                        IsBackEnabled="{x:Bind RootFrame.CanGoBack, Mode=OneWay}"
                        BackRequested="NavigationViewControl_BackRequested"
                        Loaded="NavigationViewControl_Loaded">
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="Header"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find" PlaceholderText="Search..."/>
            </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Explore"/>
                <NavigationViewItem Icon="Globe" Content="Explore" Tag="Explore" />
                <NavigationViewItem Icon="Library" Content="Library" Tag="Library" />
                <NavigationViewItem Icon="Play" Content="Now Playing" Tag="Now Playing" />
            </NavigationView.MenuItems>
            <Grid Margin="56,24,56,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" x:Name="RootFrame" Padding="20,20,20,0"/>
                <MediaPlayerElement x:Name="MediaPlayerElement" 
                                    AreTransportControlsEnabled="True" 
                                    Grid.Row="1" 
                                    Source="{x:Bind NowPlayingViewModel.CurrentStation.Url.AbsoluteUri}"/>
                <Button Grid.Row="2" x:Name="PlayButton" Content="Play" Click="PlayButton_Click"/>
            </Grid>

        </NavigationView>

    </Grid>
</Page>
