Rad.io.Client.WinUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Rad.io.Client.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rad.io.Client.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:views="using:Rad.io.Client.WinUI.Views"
    xmlns:radiobrowsermodels="using:RadioBrowser.Models"
    xmlns:viewmodels="using:Rad.io.Client.WinUI.ViewModels">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar">
            <Image Source="Images/WindowIcon.png"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="Rad.io"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
        </Grid>

        <NavigationView x:Name="NavigationView" 
                        Grid.Row="1"
                        IsBackButtonVisible="Auto"
                        PaneDisplayMode="Auto"
                        ItemInvoked="NavigationView_ItemInvoked"
                        IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
                        BackRequested="NavigationView_BackRequested"
                        Loaded="NavigationView_Loaded">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find" PlaceholderText="Search..."/> 
            </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Explore"/>
                <NavigationViewItem Icon="Globe" Content="Explore" Tag="Explore" />
                <NavigationViewItem Icon="Library" Content="Library" Tag="Library" />
                <NavigationViewItem Icon="Play" Content="Now Playing" Tag="Now Playing" />
            </NavigationView.MenuItems>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" x:Name="ContentFrame" Padding="20,20,20,0"/>
                <MediaPlayerElement x:Name="MediaPlayerElement" 
                                    AreTransportControlsEnabled="True" 
                                    Grid.Row="1" 
                                    Source="{x:Bind NowPlayingViewModel.CurrentStation.Url.AbsoluteUri}"/>
                <Button Grid.Row="2" x:Name="PlayButton" Click="PlayButton_Click"/>
            </Grid>
            
        </NavigationView>
        
    </Grid>
</Window>
