Rad.io.Client.MAUI/DesktopShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rad.io.Client.MAUI.DesktopShell"
             xmlns:page="clr-namespace:Rad.io.Client.MAUI.Pages"
             xmlns:segoe="clr-namespace:MauiIcons.SegoeFluent;assembly=MauiIcons.SegoeFluent"
             Shell.FlyoutBehavior="Locked"
             
             FlyoutWidth="{OnPlatform MacCatalyst=250}">
    <Shell.FlyoutHeader>
        <Grid RowDefinitions="Auto,Auto" Padding="12" RowSpacing="10">
            <Label Grid.Row="0"
                   Text="Rad.io"
                   FontFamily="LatoBold"
                   FontSize="Small"
                   Opacity="0.95"/>
            <SearchBar Placeholder="Search..."
                       Grid.Row="1"/>
        </Grid>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Explore" Icon="{segoe:Icon Icon=ExploreContent}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate page:ExploreCountriesPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Library" Icon="{segoe:Icon Icon=Library}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate page:RadioLibraryPage}" Route="RadioLibraryPage"/>

        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Now Playing" Icon="{segoe:Icon Icon=Play}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate page:NowPlayingPage}" Route="NowPlayingPage" />
        </Tab>
    </FlyoutItem>

</Shell>
