Rad.io.Client.MAUI/Views/NowPlayingPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Rad.io.Client.MAUI.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:NowPlayingViewModel"
             x:Class="Rad.io.Client.MAUI.Views.NowPlayingPanel">
    <Frame BorderColor="Gray">
        <Grid ColumnDefinitions="*, Auto, *">
            <FlexLayout Grid.Column="0"
                        AlignItems="Center">
                <Image Source="{Binding CurrentStation.Favicon}"
                       Margin="0,0,12,0"
                       Aspect="AspectFill"
                       HeightRequest="50"
                       WidthRequest="50"/>
                <Label Text="{Binding CurrentStation.Name}"/>

            </FlexLayout>
            <toolkit:MediaElement x:Name="mediaElement" Grid.Column="1"
                ShouldShowPlaybackControls="False"
                BackgroundColor="DarkCyan"
                ShouldAutoPlay="True"
                Source="{Binding CurrentStation.Url}"/>
            <FlexLayout Grid.Column="2"
                        JustifyContent="End">
                <HorizontalStackLayout Spacing="5">
                    <Button x:Name="playStopButton" Text="Play/Stop" Clicked="playStopButton_Clicked"/>

                </HorizontalStackLayout>
                    
            </FlexLayout>

        </Grid>
    </Frame>
</ContentView>
